{
  "name": "crikccfantasy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.5",
    "@mui/material": "^5.15.5",
    "@mui/material-nextjs": "^5.15.5",
    "axios": "^1.6.7",
    "cookies-next": "^4.1.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.7",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
